<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SparseReg by Hua-Zhou</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SparseReg</h1>
        <p>Matlab toolbox for sparse regression</p>

        <p class="view"><a href="https://github.com/Hua-Zhou/SparseReg">View the Project on GitHub <small>Hua-Zhou/SparseReg</small></a></p>


        <ul>
          <li><a href="https://github.com/Hua-Zhou/SparseReg/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Hua-Zhou/SparseReg/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Hua-Zhou/SparseReg">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <hr><p>layout: default</p>

<h2>
<a name="title-sparsereg" class="anchor" href="#title-sparsereg"><span class="octicon octicon-link"></span></a>title: SparseReg</h2>

<h2>
<a name="sparsereg-toolbox-for-matlab" class="anchor" href="#sparsereg-toolbox-for-matlab"><span class="octicon octicon-link"></span></a>SparseReg Toolbox for Matlab</h2>

<p>SparseReg toolbox is a collection of Matlab functions for sparse regressions. </p>

<p>The toolbox is developed by <a href="http://hua-zhou.github.io">Hua Zhou</a>. Argin Armagan and David Dunson provide testing and invaluable feedback.</p>

<h3>
<a name="compatibility" class="anchor" href="#compatibility"><span class="octicon octicon-link"></span></a>Compatibility</h3>

<p>The code is tested on Matlab 7.12 (R2011a), but should work on other versions of Matlab with no or little changes. Current version works on these platforms: Windows 64-bit, Linux 64-bit, and Mac (Intel 64-bit). Type <code>computer</code> in Matlab's command window to determine the platform.</p>

<h3>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h3>

<p><a href="./SparseReg_toolbox_0.0.1.zip">SparseReg_toolbox_0.0.1.zip</a> (1.2MB)</p>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<ol>
<li>Download the zip package.</li>
<li>Extract the zip file.<br>
</li>
</ol><pre><code>unzip SparseReg_toolbox_0.0.1.zip
</code></pre>

<ol>
<li>Rename the folder from <em>SparseReg_toolbox_0.0.1</em> to <em>SparseReg</em>.<br>
</li>
</ol><pre><code>mv SparseReg_toolbox_0.0.1 SparseReg
</code></pre>

<ol>
<li>Add the <em>SparseReg</em> folder to Matlab search path. Start Matlab, cd to the <em>SparseReg</em> directory, and execute the following commands<br><code>addpath(pwd)   %&lt;-- Add the toolbox to the Matlab path</code><br><code>save path      %&lt;-- Save for future Matlab sessions</code>
</li>
<li>Go through following tutorials for the usage. For help of individual functions, type <code>?</code> followed by the function name in Matlab.</li>
</ol><h3>
<a name="tutorial" class="anchor" href="#tutorial"><span class="octicon octicon-link"></span></a>Tutorial</h3>

<ul>
<li><a href="./html/demo_lsq.html">Sparse linear regression (enet, power, log, MC+, SCAD)</a></li>
<li><a href="./html/demo_glm.html">Sparse generalized linear model (GLM) (enet, power, log, MC+, SCAD)</a></li>
</ul><h3>
<a name="licensing" class="anchor" href="#licensing"><span class="octicon octicon-link"></span></a>Licensing</h3>

<p>SparseReg Toolbox for Matlab is licensed under the <a href="./html/COPYRIGHT.txt">BSD</a> license. Please use at your own risk.</p>

<h3>
<a name="how-to-cite" class="anchor" href="#how-to-cite"><span class="octicon octicon-link"></span></a>How to cite</h3>

<p>If you use this toolbox in any way, please cite the software itself along with at least one publication or preprint.</p>

<ul>
<li>Software reference<br>
H Zhou. Matlab SparseReg Toolbox Version 0.0.1, Available online, July 2013.<br>
H Zhou, A Armagan, and D Dunson (2012) Path following and empirical Bayes model selection for sparse regressions. [<a href="http://arxiv.org/abs/1201.3528">arXiv:1201.3528</a>]</li>
<li>Default article to cite for least squares + generalized lasso penalty<br>
H Zhou and K Lange (2013) A path algorithm for constrained estimation, <a href="http://amstat.tandfonline.com/doi/full/10.1080/10618600.2012.681248"><em>Journal of Computational and Graphical Statistics</em></a>, 22(2):261-283.</li>
<li>Default article to cite for convex loss + generalized lasso penalty<br>
H Zhou and Y Wu (2012)  A generic path algorithm for regularized statistical estimation. [<a href="http://arxiv.org/abs/1201.3571">arXiv:1201.3571</a>]</li>
<li>Default article to cite for path following in constrained convex programming<br>
H Zhou and K Lange (2011) Path following in the exact penalty method of convex programming. [<a href="http://arxiv.org/abs/1201.3593">arXiv:1201.3593</a>]</li>
</ul><h3>
<a name="contacts" class="anchor" href="#contacts"><span class="octicon octicon-link"></span></a>Contacts</h3>

<p>Hua Zhou  | Artin Armagan <a href="mailto:Artin.Armagan@sas.com">Artin.Armagan@sas.com</a> | David Dunson <a href="mailto:dunson@stat.duke.edu">dunson@stat.duke.edu</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Hua-Zhou">Hua-Zhou</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42646483-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>